apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//router
apply plugin: 'com.chenenyu.router'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true          // 取代runProguard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    //test
    testImplementation "junit:junit:4.12"
    testImplementation "androidx.test:runner:1.3.0"
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation "org.robolectric:robolectric:4.2"
//    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlin_stdlib_jdk7}"
    implementation "androidx.core:core-ktx:${rootProject.ext.core_ktx}"

    //google
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    //bottomsheet
    implementation "com.google.android.material:material:${rootProject.ext.material}"

    implementation "io.reactivex.rxjava3:rxjava:${rootProject.ext.rxjava}"

    //network
    api "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3}"
    api "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp3}"
    api "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2}"
    api "com.squareup.retrofit2:adapter-rxjava3:${rootProject.ext.retrofit2}"
    //加载图片
    api "com.github.bumptech.glide:glide:${rootProject.ext.glide}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.glide}"
    api "com.github.bumptech.glide:okhttp3-integration:${rootProject.ext.glide}"
    //高斯模糊
    api "jp.wasabeef:glide-transformations:${rootProject.ext.glide_transformations}"

    implementation project(":libraryCore")

}

