apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true          // 取代runProguard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //test
    testImplementation "junit:junit:4.12"
    testImplementation "androidx.test:runner:1.3.0"
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation "org.robolectric:robolectric:4.2"
//    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.version["kotlin_stdlib_jdk7"]}"
    implementation "androidx.core:core-ktx:${rootProject.ext.version["core_ktx"]}"

    //google
    implementation "androidx.appcompat:appcompat:${rootProject.ext.version["appcompat"]}"
    //bottomsheet
    implementation "com.google.android.material:material:${rootProject.ext.version["material"]}"

    implementation "io.reactivex.rxjava3:rxjava:${rootProject.ext.version["rxjava"]}"

    //network
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.version["okhttp3"]}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.version["okhttp3"]}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.version["retrofit2"]}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.version["retrofit2"]}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${rootProject.ext.version["retrofit2"]}"

    implementation project(":libraryCore")

}

