# MvvmLibrary

./: .gitignore  build.gradle  keyStore  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/theone/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/services/: config
app/src/main/java/com/theone/mvvm/: App.kt  AppEnvironment.kt  MainActivity.kt
app/src/main/java/com/theone/mvvm/base/constant/: Constant.kt  HttpStatusCode.kt  RouterUrl.kt
app/src/main/java/com/theone/mvvm/base/main/data/: MainDataNet.kt  (+1 more)
app/src/main/java/com/theone/mvvm/base/user/: Settings.kt  User.kt
app/src/main/java/com/theone/mvvm/home/entity/: HomeEn.kt
app/src/main/java/com/theone/mvvm/home/model/: HomeModel.kt  HomeRepository.kt
app/src/main/java/com/theone/mvvm/home/ui/: HomeActivity.kt
app/src/main/java/com/theone/mvvm/home/vm/: HomeViewModel.kt
app/src/main/java/com/theone/mvvm/utils/: RxUtil.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theone/mvvm/: ExampleUnitTest.kt
libraryCore/: .gitignore  build.gradle
libraryCore/src/main/: AndroidManifest.xml
libraryCore/src/main/java/com/juqitech/moretickets/core/: DefaultEnvironment.kt  EnvironmentManager.kt  IAppEnvironment.kt  SSLSocketFactoryImp.kt
libraryCore/src/main/java/com/juqitech/moretickets/core/base/: ILifecycleProvider.kt  IModel.kt  IMultiStatusProvider.kt  IViewModel.kt  MultiViewStatus.kt
libraryCore/src/main/java/com/juqitech/moretickets/core/entity/: ApiResponse.kt  PaginationEn.kt
libraryCore/src/main/java/com/juqitech/moretickets/core/exception/: NetworkException.kt
libraryCore/src/main/java/com/juqitech/moretickets/core/http/: HttpClient.kt  RetrofitFactory.kt
libraryCore/src/main/java/com/juqitech/moretickets/core/serviceloader/: Load.kt  ServicesLoader.kt
libraryCore/src/main/java/com/juqitech/moretickets/core/util/: LogUtil.kt  SpUtil.kt  StatusBarUtil.kt  ToastUtil.kt
libraryCore/src/main/java/com/themone/core/: DefaultEnvironment.kt  EnvironmentManager.kt  IAppEnvironment.kt  SSLSocketFactoryImp.kt
libraryCore/src/main/java/com/themone/core/base/: ILifecycleProvider.kt  IModel.kt  IMultiStateProvider.kt  IMultiStatusProvider.kt  IViewModel.kt  MultiViewState.kt  MultiViewStatus.kt
libraryCore/src/main/java/com/themone/core/base/data/: IData.kt
libraryCore/src/main/java/com/themone/core/base/domain/: IRepository.kt
libraryCore/src/main/java/com/themone/core/base/impl/: BaseApp.kt  BaseModel.kt  BaseMvvmFragment.kt  BaseViewModel.kt  CoreActivity.kt  CoreApp.kt  CoreFragment.kt  CoreModel.kt  CoreMultiViewActivity.kt  CoreMultiViewFragment.kt  CoreMvvmActivity.kt  CoreMvvmFragment.kt  CoreViewModel.kt
libraryCore/src/main/java/com/themone/core/base/presentation/: CoreActivity.kt  CoreFragment.kt  CoreMvvmActivity.kt  CoreMvvmFragment.kt  CoreViewModel.kt  IViewModel.kt
libraryCore/src/main/java/com/themone/core/entity/: ApiResponse.kt  PaginationEn.kt
libraryCore/src/main/java/com/themone/core/exception/: NetworkException.kt
libraryCore/src/main/java/com/themone/core/http/: HttpClient.kt  RetrofitFactory.kt
libraryCore/src/main/java/com/themone/core/http/interceptor/: CacheInterceptor.kt
libraryCore/src/main/java/com/themone/core/serviceloader/: Load.kt  ServicesLoader.kt
libraryCore/src/main/java/com/themone/core/util/: LogUtil.kt  SpUtil.kt  StatusBarUtil.kt  ToastUtil.kt
libraryCore/src/main/java/com/themone/core/widgets/dialog/: BaseDialogBuilder.kt  BaseDialogFragment.kt
libraryCore/src/main/res/anim/: dialog_push_up_out.xml
libraryCore/src/main/res/layout/: view_error.xml  view_loading.xml
libraryCore/src/main/res/values/: integers.xml  styles.xml
libraryframework/: build.gradle
libraryframework/src/main/: AndroidManifest.xml
libraryframework/src/main/java/com/theone/framework/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseModel.kt  BaseMultiViewActivity.kt  BaseMultiViewFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  CoreApp.kt  IFrameworkActivity.kt  IFrameworkFragment.kt  IFrameworkModel.kt  IFrameworkViewModel.kt
libraryframework/src/main/java/com/theone/framework/base/multi/: IMultiStateProvider.kt  MultiViewState.kt
libraryframework/src/main/java/com/theone/framework/encrypt/: AesRsaEncrypt.kt  Base64Util.kt  GenKey.kt  IEncrypt.kt
libraryframework/src/main/java/com/theone/framework/ext/: AndroidExt.kt  Boolean+Extension.kt  ImageExt.kt  Number+Extension.kt  RouterExt.kt  SPEncrypt+Extention.kt  SPEncryptExt.kt  Standard+Extension.kt  View+Extension.kt  ViewExt.kt
libraryframework/src/main/java/com/theone/framework/http/: ApiResponse.kt  DefaultEnvironment.kt  EnvironmentManager.kt  HttpClient.kt  RetrofitFactory.kt  SSLSocketFactoryImp.kt
libraryframework/src/main/java/com/theone/framework/http/exception/: NetworkException.kt
libraryframework/src/main/java/com/theone/framework/http/interceptor/: CacheInterceptor.kt
libraryframework/src/main/java/com/theone/framework/router/: AppMatcher.kt  AppRouter.kt  AppRouterBuilder.kt
libraryframework/src/main/java/com/theone/framework/toast/: BaseToast.kt  SafeToast.kt  SupportToast.kt  ToastHandler.kt  ToastHelper.kt  ToastUtil.kt  WindowHelper.kt
libraryframework/src/main/java/com/theone/framework/util/: AudioVolumeHelper.kt  BeeAndVibrateUtils.kt  BeeHelper.kt  DateUtils.kt  DeviceUtil.kt  FileUtil.kt  HexUtil.kt  I18NUtil.kt  MD5Util.kt  NotificationUtil.kt  SpUtil.kt  ToastUtil.kt  UriParse.kt
libraryframework/src/main/java/com/theone/framework/widget/: MultiStateView.kt  RelativePopupWindow.kt
libraryframework/src/main/res/anim/: dialog_push_up_out.xml
libraryframework/src/main/res/values/: attrs_smart_tab.xml  bubble_attr.xml
libraryframework/src/test/java/com/theone/framework/: ExampleUnitTest.java
libraryframework/src/test/java/com/theone/framework/ext/: Number_ExtensionKtTest.kt  Standard_ExtKtTest.kt  Standard_ExtensionKtTest.kt
libraryframework/src/test/java/com/theone/framework/util/: UriParseTest.kt
(+242 files in other folders)
