/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 * version管理
 * ext命名规则：
 * 1.优先取Artifact Id
 * 2.如果遇到"-"则改为"_"
 * 3.遇到重名，从group id最后一个单词往前一直取值。中间用"_"连接
 **/
ext {

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "0.0.1"
    ]

    //support
    multidex = "1.0.3"
    appcompat = "1.2.0"
    material = "1.2.1"
    core_ktx = "1.3.1"
    palette = "1.0.0"
    constraintlayout = "2.0.1"

    retrofit2 = "2.9.0"
    okhttp3 = "4.8.1"
    glide = "4.11.0"
    glide_transformations = "4.1.0"
    logging_interceptor = "3.14.2"
    rxjava = "3.0.6"
    rxkotlin = "3.0.0"
    rxandroid = "3.0.0"
    espresso_core = "3.0.2"
    constraint = "1.1.3"
    kotlin_stdlib_jdk7 = "1.3.72"
    kotlinx_coroutines = "1.3.7"
    lifecycle_extensions = "2.2.0"
    recyclerview = "1.0.0"
    //第三方
    bga_qrcode_zxing = "1.3.6"
    disklrucache = "2.0.2"
    room = "2.0.0"
    work = "2.0.0"
    RecyclerAdapterHelper = "2.9.46"
    calendarView = "1.4.3"
    multitype = "4.2.0"
    titlebar = "6.0"

    //动态权限
    rxpermissions = "0.12"
    //rx下载
    rxdownload = "1.0.9"

    //react-native
    picker_view = "4.1.9"
}


def addRepos(RepositoryHandler handler) {
    //阿里云nexus镜像
    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "$rootDir/repo" }
    //临时bintray库
    handler.maven { url "https://dl.bintray.com/bravoon/maven/" }
}

ext.addRepos = this.&addRepos
