/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 * version管理
 * ext命名规则：
 * 1.优先取Artifact Id
 * 2.如果遇到"-"则改为"_"
 * 3.遇到重名，从group id最后一个单词往前一直取值。中间用"_"连接
 **/
ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "0.0.1"
    ]

    version = [
            //support
            multidex             : "1.0.3",
            appcompat            : "1.0.2",
            constraintlayout     : "1.1.3",
            palette              : "1.0.0",
            core_ktx             : '1.0.2',
            androidSupport       : "28.0.0",

            retrofit2            : "2.5.0",
            okhttp3              : "3.12.0",
            logging_interceptor  : "3.14.2",
            rxandroid            : "2.1.1",
            rxjava2              : "2.2.9",
            rxkotlin             : "2.3.0",
            espresso_core        : "3.0.2",
            constraint           : "1.1.3",
            kotlin_stdlib_jdk7   : "1.2.71",
            kotlinx_coroutines   : "1.1.1",
            lifecycle_extensions : "2.0.0",
            recyclerview         : "1.0.0",
            material             : "1.0.0",
            //第三方
            bga_qrcode_zxing     : "1.3.6",
            disklrucache         : "2.0.2",
            room                 : "2.0.0",
            work                 : "2.0.0",
            RecyclerAdapterHelper: "2.9.46",
            calendarView         : "1.4.3",

            //动态权限
            rxpermissions        : "0.10.2",
            //juqitech
            rxdownload3          : "1.3.4",

            //react-native
            react_native         : "0.59.9",
    ]


    dependencies = [

            //kotlin
            "kotlin_stdlib_jdk7"         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlin_stdlib_jdk7"]}",
            "kotlinx_coroutines_core"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version["kotlinx_coroutines"]}",
            "kotlinx_coroutines_android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["kotlinx_coroutines"]}",

            //support
            "appcompat"                  : "androidx.appcompat:appcompat:${version["appcompat"]}",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:${version["constraintlayout"]}",
            "palette"                    : "androidx.palette:palette-ktx:${version["palette"]}",
            "core_ktx"                   : "androidx.core:core-ktx:${version["core_ktx"]}",

            //network
            "retrofit2"                  : "com.squareup.retrofit2:retrofit:${version["retrofit2"]}",
            "retrofit2:converter_gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofit2"]}",
            "retrofit2:adapter_rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit2"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${version["okhttp3"]}",
            "logging_interceptor"        : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3"]}",

            //rx2
            "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:${version["rxandroid"]}",
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:${version["rxjava2"]}",
            "rxkotlin"                   : "io.reactivex.rxjava2:rxkotlin:${version["rxkotlin"]}",

            //lifecycle
            "lifecycle_extensions"       : "androidx.lifecycle:lifecycle-extensions:${version["lifecycle_extensions"]}",

            //test
            "junit"                      : "junit:junit:4.12",
            "androidJUnitRunner"         : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                     : 'androidx.test:runner:1.1.0',
            "espresso_core"              : 'androidx.test.espresso:espresso-core:3.1.0',
            //二维码扫描
            "bga_qrcode_zxing"           : "cn.theone:bga-qrcode-zxing:${version["bga_qrcode_zxing"]}",
            //硬盘缓存
            "disklrucache"               : "com.jakewharton:disklrucache:${version["disklrucache"]}",
            //Room 数据库DB
            "room_runtime"               : "androidx.room:room-runtime:${version["room"]}",
            "room_compiler"              : "androidx.room:room-compiler:${version["room"]}",
            "room_rxjava2"               : "androidx.room:room-rxjava2:${version["room"]}",
            "room_testing"               : "androidx.room:room-testing:${version["room"]}",
            //sopport
            "recyclerview"               : "androidx.recyclerview:recyclerview:${version["recyclerview"]}",
            "material"                   : "com.google.android.material:material:${version["material"]}",
            //recyclerview adapter帮助类
            "recyclerview_adapter_helper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["RecyclerAdapterHelper"]}",
            "ChipsLayoutManager"         : "com.beloo.widget:ChipsLayoutManager:0.3.7@aar",
            //WorkManager 后台
            "work_runtime"               : "androidx.work:work-runtime:${version["work"]}",
            "work_runtime_ktx"           : "androidx.work:work-runtime-ktx:${version["work"]}",
            "work_testing"               : "androidx.work:work-testing:${version["work"]}",
            //日历
            "calendarView"               : "com.github.prolificinteractive:material-calendarview:${version["calendarView"]}",
            //动态权限
            "rxpermissions"              : "com.github.tbruyelle:rxpermissions:${version["rxpermissions"]}",
            //juqitech
            "rxdownload3"                : "zlc.season:rxdownload3:${version["rxdownload3"]}",

            "multidex"                   : "com.android.support:multidex:${version["multidex"]}",

    ]

    def work = [:]
    work.runtime = "androidx.work:work-runtime:$version.work"
    work.testing = "androidx.work:work-testing:$version.work"
    work.runtime_ktx = "androidx.work:work-runtime-ktx:$version.work"
    dependencies.work = work

}


def addRepos(RepositoryHandler handler) {
    //阿里云nexus镜像
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "$rootDir/repo" }
    //临时bintray库
    handler.maven { url "https://dl.bintray.com/bravoon/maven/" }
}

ext.addRepos = this.&addRepos
