apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file("../keyStore") // 签名文件存放路径
            storePassword "theEyePwd"
            keyAlias "theEye"
            keyPassword "theEyePwd"
        }
    }

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.theone.mvvm"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true          // 取代runProguard
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mvvm"
    productFlavors {
        qa {
            dimension "mvvm"
            applicationIdSuffix ".qa"
            versionNameSuffix ".qa"
            resValue "string", "app_name", "MVVM-QA"
            buildConfigField 'String', 'PRODUCT_FLAVORS', '"qa"'
            // App and library's flavor have the same name.
            matchingFallbacks = ["qa"]
        }
        online {
            dimension "mvvm"
            resValue "string", "app_name", "MVVM"
            buildConfigField 'String', 'PRODUCT_FLAVORS', '"online"'
            // App and library's flavor have the same name.
            matchingFallbacks = ["online"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    implementation project(':libraryCore')
    implementation project(':libraryFramework')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.kotlinx_coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.kotlinx_coroutines}"

    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "androidx.core:core-ktx:${rootProject.ext.core_ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout}"
    //bottomsheet ViewPager2
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    //rxjava
    implementation "io.reactivex.rxjava3:rxjava:${rootProject.ext.rxjava}"
    implementation "io.reactivex.rxjava3:rxandroid:${rootProject.ext.rxandroid}"
    implementation "io.reactivex.rxjava3:rxkotlin:${rootProject.ext.rxkotlin}"
    implementation "com.hjq:titlebar:${rootProject.ext.titlebar}"

    implementation "com.drakeet.multitype:multitype:${rootProject.ext.multitype}"

}
