apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.theone.mvvm"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true          // 取代runProguard
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mvvm"
    productFlavors {
        qa {
            dimension "mvvm"
            applicationIdSuffix ".qa"
            versionNameSuffix ".qa"
            resValue "string", "app_name", "MVVM-QA"
            buildConfigField 'String', 'PRODUCT_FLAVORS', '"qa"'
        }
        dev {
            dimension "mvvm"
            //使用的第三方ID和qa包名的相同
            applicationIdSuffix ".qa"
            versionNameSuffix ".dev"
            resValue "string", "app_name", "MVVM_DEV"
            buildConfigField 'String', 'PRODUCT_FLAVORS', '"dev"'
        }
        online {
            dimension "mvvm"
            resValue "string", "app_name", "MVVM"
            buildConfigField 'String', 'PRODUCT_FLAVORS', '"online"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //kotlin
    implementation rootProject.ext.dependencies["kotlin_stdlib_jdk7"]
    implementation rootProject.ext.dependencies["kotlinx_coroutines_core"]
    implementation rootProject.ext.dependencies["kotlinx_coroutines_android"]

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["core_ktx"]
    implementation rootProject.ext.dependencies["constraintlayout"]

    //rxjava
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxandroid2"]
    implementation rootProject.ext.dependencies["rxkotlin"]

    implementation project(':libraryCore')
    implementation project(':libraryframework')

    //network
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["retrofit2:converter_gson"]
    implementation rootProject.ext.dependencies["retrofit2:adapter_rxjava2"]
    implementation rootProject.ext.dependencies["logging_interceptor"]
}
